In [12]:
import pandas as pd

In [13]:
k2_df = pd.read_csv("../data/k2pandc_2025.09.21_17.26.00.csv", skiprows=298)
k2_df.head()

,rowid,pl_name,hostname,pl_letter,k2_name,epic_hostname,epic_candname,hd_name,hip_name,tic_id,...,releasedate,pl_nnotes,k2_campaigns,k2_campaigns_num,st_nphot,st_nrvc,st_nspec,pl_nespec,pl_ntranspec,pl_ndispec
0,1,BD+20 594 b,BD+20 594,b,K2-56 b,EPIC 210848071,EPIC 210848071.01,NaN,NaN,TIC 26123781,...,2018-02-15,1,4,1.0,0,0,0,0,0,0
1,2,BD+20 594 b,BD+20 594,b,K2-56 b,EPIC 210848071,EPIC 210848071.01,NaN,NaN,TIC 26123781,...,2016-07-28,1,4,1.0,0,0,0,0,0,0
2,3,BD+20 594 b,BD+20 594,b,K2-56 b,EPIC 210848071,EPIC 210848071.01,NaN,NaN,TIC 26123781,...,2018-04-26,1,4,1.0,0,0,0,0,0,0
3,4,EPIC 201111557.01,EPIC 201111557,NaN,NaN,EPIC 201111557,EPIC 201111557.01,NaN,NaN,TIC 176942156,...,2018-02-15,0,10,1.0,0,0,0,0,0,0
4,5,EPIC 201111557.01,EPIC 201111557,NaN,NaN,EPIC 201111557,EPIC 201111557.01,NaN,NaN,TIC 176942156,...,2018-08-02,0,10,1.0,0,0,0,0,0,0

In [14]:
k2_df.shape

(3992, 295)

In [15]:
k2_df.describe()

,rowid,default_flag,sy_snum,sy_pnum,sy_mnum,cb_flag,disc_year,rv_flag,pul_flag,ptv_flag,...,sy_kepmagerr1,sy_kepmagerr2,pl_nnotes,k2_campaigns_num,st_nphot,st_nrvc,st_nspec,pl_nespec,pl_ntranspec,pl_ndispec
count,3992.000000,3992.000000,3992.000000,3992.000000,3992.0,3992.0,3992.000000,3992.000000,3992.0,3992.0,...,0.0,0.0,3992.000000,3988.000000,3992.000000,3992.000000,3992.0,3992.000000,3992.000000,3992.0
mean,1996.500000,0.452405,1.053357,1.128006,0.0,0.0,2017.548347,0.245240,0.0,0.0,...,NaN,NaN,0.406062,1.308175,0.033818,0.006263,0.0,0.006263,0.139028,0.0
std,1152.535466,0.497792,0.256040,1.382098,0.0,0.0,2.032354,0.430284,0.0,0.0,...,NaN,NaN,0.825668,0.575011,0.180782,0.078898,0.0,0.103610,1.081013,0.0
min,1.000000,0.000000,1.000000,0.000000,0.0,0.0,2011.000000,0.000000,0.0,0.0,...,NaN,NaN,0.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0
25%,998.750000,0.000000,1.000000,0.000000,0.0,0.0,2016.000000,0.000000,0.0,0.0,...,NaN,NaN,0.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0
50%,1996.500000,0.000000,1.000000,1.000000,0.0,0.0,2018.000000,0.000000,0.0,0.0,...,NaN,NaN,0.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0
75%,2994.250000,1.000000,1.000000,2.000000,0.0,0.0,2018.000000,0.000000,0.0,0.0,...,NaN,NaN,1.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0
max,3992.000000,1.000000,3.000000,7.000000,0.0,0.0,2025.000000,1.000000,0.0,0.0,...,NaN,NaN,6.000000,3.000000,1.000000,1.000000,0.0,2.000000,17.000000,0.0

In [16]:
df = k2_df[['pl_orbper', 'pl_tranmid', 'pl_trandur', 'pl_trandep', 'pl_rade', 'pl_insol', 'pl_eqt','st_teff', 'st_logg', 'st_rad', 'disposition']]
df.head()

,pl_orbper,pl_tranmid,pl_trandur,pl_trandep,pl_rade,pl_insol,pl_eqt,st_teff,st_logg,st_rad,disposition
0,41.688644,2.457069e+06,NaN,NaN,2.355454,NaN,NaN,5703.00,4.38000,0.956122,CONFIRMED
1,41.685500,2.457152e+06,NaN,NaN,2.230000,NaN,546.0,5766.00,4.50000,0.928000,CONFIRMED
2,41.685500,NaN,NaN,0.049,2.578070,NaN,NaN,5766.00,4.50000,1.080000,CONFIRMED
3,2.302368,2.457583e+06,NaN,NaN,1.312588,NaN,NaN,4720.00,4.50000,0.710995,CANDIDATE
4,2.301830,2.457583e+06,1.9008,2.268,1.120000,NaN,1054.0,4616.52,4.53679,0.762602,CANDIDATE

In [17]:
df['disposition'].value_counts()

disposition
CONFIRMED         2308
CANDIDATE         1369
FALSE POSITIVE     293
REFUTED             22
Name: count, dtype: int64

In [18]:
df.columns

Index(['pl_orbper', 'pl_tranmid', 'pl_trandur', 'pl_trandep', 'pl_rade',
       'pl_insol', 'pl_eqt', 'st_teff', 'st_logg', 'st_rad', 'disposition'],
      dtype='object')

In [19]:

df = df.rename(columns={
    'pl_orbper': 'orbital_period',
    'pl_tranmid': 'transit_epoch',
    'pl_trandur': 'transit_duration',
    'pl_trandep': 'transit_depth',
    'pl_rade': 'planet_radius',
    'pl_insol': 'insolation_flux',
    'pl_eqt': 'equilibrium_temp',
    'st_teff': 'effective_temp',
    'st_logg': 'surface_gravity',
    'st_rad': 'stellar_radius',
    'disposition': 'disposition'
})
df['dataset'] = 'K2'
df

,orbital_period,transit_epoch,transit_duration,transit_depth,planet_radius,insolation_flux,equilibrium_temp,effective_temp,surface_gravity,stellar_radius,disposition,dataset
0,41.688644,2.457069e+06,NaN,NaN,2.355454,NaN,NaN,5703.00,4.38000,0.956122,CONFIRMED,K2
1,41.685500,2.457152e+06,NaN,NaN,2.230000,NaN,546.00,5766.00,4.50000,0.928000,CONFIRMED,K2
2,41.685500,NaN,NaN,0.049000,2.578070,NaN,NaN,5766.00,4.50000,1.080000,CONFIRMED,K2
3,2.302368,2.457583e+06,NaN,NaN,1.312588,NaN,NaN,4720.00,4.50000,0.710995,CANDIDATE,K2
4,2.301830,2.457583e+06,1.900800,2.268000,1.120000,NaN,1054.00,4616.52,4.53679,0.762602,CANDIDATE,K2
...,...,...,...,...,...,...,...,...,...,...,...,...
3987,2.655676,2.456813e+06,2.617200,1.487700,11.100000,NaN,NaN,NaN,NaN,0.884000,CONFIRMED,K2
3988,6.001180,2.458185e+06,1.321000,NaN,2.030000,69.6000,805.00,4716.00,4.62000,0.690000,CONFIRMED,K2
3989,6.001270,2.458191e+06,1.330000,NaN,2.043000,NaN,790.00,4716.00,4.62000,0.689000,CONFIRMED,K2
3990,NaN,2.460778e+06,1.647926,0.074436,1.757520,12.6807,481.29,4759.00,4.70975,0.641805,CONFIRMED,K2
3991,6.001270,2.458191e+06,NaN,NaN,2.043000,64.7000,789.00,4716.00,NaN,0.689000,CONFIRMED,K2

In [20]:
# Remove insolation_flux as majority of them are none
# Remove equilibrium_temp as majority of them are none
# Do the same in all datasets

In [21]:
df = df.drop(columns=['insolation_flux', 'equilibrium_temp', 'effective_temp', 'surface_gravity', 'stellar_radius'])
df

,orbital_period,transit_epoch,transit_duration,transit_depth,planet_radius,disposition,dataset
0,41.688644,2.457069e+06,NaN,NaN,2.355454,CONFIRMED,K2
1,41.685500,2.457152e+06,NaN,NaN,2.230000,CONFIRMED,K2
2,41.685500,NaN,NaN,0.049000,2.578070,CONFIRMED,K2
3,2.302368,2.457583e+06,NaN,NaN,1.312588,CANDIDATE,K2
4,2.301830,2.457583e+06,1.900800,2.268000,1.120000,CANDIDATE,K2
...,...,...,...,...,...,...,...
3987,2.655676,2.456813e+06,2.617200,1.487700,11.100000,CONFIRMED,K2
3988,6.001180,2.458185e+06,1.321000,NaN,2.030000,CONFIRMED,K2
3989,6.001270,2.458191e+06,1.330000,NaN,2.043000,CONFIRMED,K2
3990,NaN,2.460778e+06,1.647926,0.074436,1.757520,CONFIRMED,K2
3991,6.001270,2.458191e+06,NaN,NaN,2.043000,CONFIRMED,K2

In [22]:
df = df.dropna()
df.shape

(1365, 7)

In [23]:
# Removing useful columns from k2 gives very few rows and hence we will not use this for training the data initially