In [89]:
import pandas as pd
toi_df = pd.read_csv("../data/TOI_2025.09.21_17.24.45.csv", skiprows=90)
toi_df.head()

,rowid,toi,toipfx,tid,ctoi_alias,pl_pnum,tfopwg_disp,rastr,ra,raerr1,...,st_loggerr2,st_logglim,st_loggsymerr,st_rad,st_raderr1,st_raderr2,st_radlim,st_radsymerr,toi_created,rowupdate
0,1,1000.01,1000,50365310,5.036531e+07,1,FP,07h29m25.85s,112.357708,NaN,...,-0.07,0,1,2.16986,0.072573,-0.072573,0,1,2019-07-24 15:58:33,2024-09-09 10:08:01
1,2,1001.01,1001,88863718,8.886372e+07,1,PC,08h10m19.31s,122.580465,NaN,...,-0.09,0,1,2.01000,0.090000,-0.090000,0,1,2019-07-24 15:58:33,2023-04-03 14:31:04
2,3,1002.01,1002,124709665,1.247097e+08,1,FP,06h58m54.47s,104.726966,NaN,...,NaN,0,1,5.73000,NaN,NaN,0,1,2019-07-24 15:58:33,2022-07-11 16:02:02
3,4,1003.01,1003,106997505,1.069975e+08,1,FP,07h22m14.39s,110.559945,NaN,...,-1.64,0,1,NaN,NaN,NaN,0,1,2019-07-24 15:58:33,2022-02-23 10:10:02
4,5,1004.01,1004,238597883,2.385979e+08,1,FP,08h08m42.77s,122.178195,NaN,...,-0.07,0,1,2.15000,0.060000,-0.060000,0,1,2019-07-24 15:58:33,2024-09-09 10:08:01

In [90]:
toi_df.shape

(7668, 87)

In [91]:
toi_df.describe()

,rowid,toi,toipfx,tid,ctoi_alias,pl_pnum,ra,raerr1,raerr2,dec,...,st_logg,st_loggerr1,st_loggerr2,st_logglim,st_loggsymerr,st_rad,st_raderr1,st_raderr2,st_radlim,st_radsymerr
count,7668.000000,7668.000000,7668.000000,7.668000e+03,7.668000e+03,7668.000000,7668.000000,0.0,0.0,7668.000000,...,6812.000000,5411.000000,5411.000000,7668.0,7668.0,7163.000000,5718.000000,5718.000000,7668.0,7668.0
mean,3834.500000,3731.951026,3731.940532,2.457119e+08,2.457119e+08,1.049426,179.324443,NaN,NaN,1.277669,...,4.305006,0.175205,-0.175205,0.0,1.0,1.404429,0.074467,-0.074467,0.0,1.0
std,2213.705265,2142.315067,2142.315426,1.617777e+08,1.617777e+08,0.273681,103.604460,NaN,NaN,47.525910,...,0.304745,0.352501,0.352501,0.0,0.0,1.600841,0.082111,0.082111,0.0,0.0
min,1.000000,101.010000,101.000000,2.876000e+03,2.876010e+03,1.000000,0.084680,NaN,NaN,-89.471513,...,0.100000,0.000391,-2.010840,0.0,1.0,0.114827,0.003357,-1.723020,0.0,1.0
25%,1917.750000,1852.760000,1852.750000,1.315815e+08,1.315815e+08,1.000000,95.814138,NaN,NaN,-43.378698,...,4.120000,0.080000,-0.093032,0.0,1.0,0.890000,0.050000,-0.080000,0.0,1.0
50%,3834.500000,3718.510000,3718.500000,2.502482e+08,2.502482e+08,1.000000,160.817573,NaN,NaN,5.190404,...,4.330000,0.084798,-0.084798,0.0,1.0,1.239750,0.060000,-0.060000,0.0,1.0
75%,5751.250000,5590.260000,5590.250000,3.542017e+08,3.542017e+08,1.000000,282.181029,NaN,NaN,44.025661,...,4.500000,0.093032,-0.080000,0.0,1.0,1.660000,0.080000,-0.050000,0.0,1.0
max,7668.000000,7475.010000,7475.000000,2.041563e+09,2.041563e+09,5.000000,359.941195,NaN,NaN,89.086923,...,5.960650,2.010840,-0.000391,0.0,1.0,102.030000,1.723020,-0.003357,0.0,1.0

In [92]:
df = toi_df[['pl_orbper', 'pl_tranmid', 'pl_trandurh', 'pl_trandep', 'pl_rade', 'pl_insol', 'pl_eqt','st_teff', 'st_logg', 'st_rad', 'tfopwg_disp']]
df

,pl_orbper,pl_tranmid,pl_trandurh,pl_trandep,pl_rade,pl_insol,pl_eqt,st_teff,st_logg,st_rad,tfopwg_disp
0,2.171348,2.459230e+06,2.017220,656.886099,5.818163,22601.948581,3127.204052,10249.0,4.19,2.169860,FP
1,1.931646,2.459988e+06,3.166000,1286.000000,11.215400,44464.500000,4045.000000,7070.0,4.03,2.010000,PC
2,1.867557,2.459225e+06,1.408000,1500.000000,23.752900,2860.610000,2037.000000,8924.0,NaN,5.730000,FP
3,2.743230,2.458493e+06,3.167000,383.410000,NaN,1177.360000,1631.000000,5388.5,4.15,NaN,FP
4,3.573014,2.459987e+06,3.370000,755.000000,11.311300,54679.300000,4260.000000,9219.0,4.14,2.150000,FP
...,...,...,...,...,...,...,...,...,...,...,...
7663,3.443800,2.458494e+06,2.572000,7260.750000,NaN,1413.670000,1708.000000,4805.2,NaN,NaN,FP
7664,14.537800,2.458495e+06,6.826000,4040.000000,16.052300,NaN,NaN,8007.0,NaN,2.050000,FP
7665,8.413486,2.459230e+06,3.556833,17479.605331,20.510696,127.916421,857.731431,5786.0,4.52,0.926261,FP
7666,0.941436,2.459230e+06,1.360700,339.912662,4.529209,41562.587811,3641.626449,8322.0,4.01,2.349860,FP
7667,1.507896,2.459986e+06,2.759000,1839.000000,5.530910,9662.800000,2762.000000,6635.0,4.35,1.300000,FP

In [93]:
df['tfopwg_disp'].value_counts()

tfopwg_disp
PC     4675
FP     1192
CP      679
KP      565
APC     459
FA       98
Name: count, dtype: int64

In [94]:
df.columns

Index(['pl_orbper', 'pl_tranmid', 'pl_trandurh', 'pl_trandep', 'pl_rade',
       'pl_insol', 'pl_eqt', 'st_teff', 'st_logg', 'st_rad', 'tfopwg_disp'],
      dtype='object')

In [95]:
df = df.rename(columns={
    'pl_orbper': 'orbital_period',
    'pl_tranmid': 'transit_epoch',
    'pl_trandurh': 'transit_duration',
    'pl_trandep': 'transit_depth',
    'pl_rade': 'planet_radius',
    'pl_insol': 'insolation_flux',
    'pl_eqt': 'equilibrium_temp',
    'st_teff': 'effective_temp',
    'st_logg': 'surface_gravity',
    'st_rad': 'stellar_radius',
    'tfopwg_disp': 'disposition'
})
df['dataset'] = 'TOI'
df

,orbital_period,transit_epoch,transit_duration,transit_depth,planet_radius,insolation_flux,equilibrium_temp,effective_temp,surface_gravity,stellar_radius,disposition,dataset
0,2.171348,2.459230e+06,2.017220,656.886099,5.818163,22601.948581,3127.204052,10249.0,4.19,2.169860,FP,TOI
1,1.931646,2.459988e+06,3.166000,1286.000000,11.215400,44464.500000,4045.000000,7070.0,4.03,2.010000,PC,TOI
2,1.867557,2.459225e+06,1.408000,1500.000000,23.752900,2860.610000,2037.000000,8924.0,NaN,5.730000,FP,TOI
3,2.743230,2.458493e+06,3.167000,383.410000,NaN,1177.360000,1631.000000,5388.5,4.15,NaN,FP,TOI
4,3.573014,2.459987e+06,3.370000,755.000000,11.311300,54679.300000,4260.000000,9219.0,4.14,2.150000,FP,TOI
...,...,...,...,...,...,...,...,...,...,...,...,...
7663,3.443800,2.458494e+06,2.572000,7260.750000,NaN,1413.670000,1708.000000,4805.2,NaN,NaN,FP,TOI
7664,14.537800,2.458495e+06,6.826000,4040.000000,16.052300,NaN,NaN,8007.0,NaN,2.050000,FP,TOI
7665,8.413486,2.459230e+06,3.556833,17479.605331,20.510696,127.916421,857.731431,5786.0,4.52,0.926261,FP,TOI
7666,0.941436,2.459230e+06,1.360700,339.912662,4.529209,41562.587811,3641.626449,8322.0,4.01,2.349860,FP,TOI
7667,1.507896,2.459986e+06,2.759000,1839.000000,5.530910,9662.800000,2762.000000,6635.0,4.35,1.300000,FP,TOI

In [ ]:
df = df.drop(columns=['insolation_flux', 'equilibrium_temp'])